WORKDIR=..
RESOURCE=localhost
RESOURCE_PORT=9002
SERVER=localhost
SERVER_PORT=9001
AUTH_MONGODB_HOST=localhost
AUTH_MONGODB_PORT=27017
CLIENT_MONGODB_HOST=localhost
CLIENT_MONGODB_PORT=27017
CLIENT=client
CLIENT_PORT=9000

export AUTH_MONGODB_HOST=localhost && export AUTH_MONGODB_PORT=27017 && \
export CLIENT_MONGODB_HOST=localhost && export CLIENT_MONGODB_PORT=27017 && \
export WORKDIR=.. && export RESOURCE=localhost && export RESOURCE_PORT=9002 && \
export SERVER=localhost && export CLIENT=client && export CLIENT_PORT=9000 && \
export SERVER_PORT=9001