MONGODB_HOST=localhost
MONGODB_PORT=27017
WORKDIR=..
RESOURCE=localhost
RESOURCE_PORT=9002
SERVER=localhost
SERVER_PORT=9001

export MONGODB_HOST=localhost && export MONGODB_PORT=27017 && export WORKDIR=.. && \
export RESOURCE=localhost && export RESOURCE_PORT=9002 && export SERVER=localhost  &&\
export SERVER_PORT=9001