AUTH_MONGODB_HOST=mongodb_auth
AUTH_MONGODB_PORT=27017
CLIENT_MONGODB_HOST=mongodb_client
CLIENT_MONGODB_PORT=27018
WORKDIR=/usr/src/oauth2
RESOURCE=resource
RESOURCE_PORT=9002
SERVER=server
SERVER_PORT=9001
CLIENT=client
CLIENT_PORT=9000
